[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\

[RUN_SETTINGS]
recreate_features = False
run_models = False
run_tl_models = False

[OUTPUT_SETTINGS]
print_perf_results = False
plot_results = True

[DATA_SETTINGS]
base_dataset = NeuroVoz
    # NeuroVoz ItalianPD CzechPD test
target_dataset = ItalianPD
    # NeuroVoz ItalianPD CzechPD test
file_or_window = window

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
fine_tune_Size = 0, 1, 2, 5, 10, 15, 20, 50, 100, 200, 500