[DEFAULT]

[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = False
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
recreate_all_features = False
run_monolingual = False
run_crosslingual = False
run_mono_experiments = False
run_cross_experiments = False

[DATA_SETTINGS]
base_dataset = PCGITA_NeuroVoz_IPVS_MDVR
    # NeuroVoz_PCGITA_IPVS 
    # NeuroVoz PCGITA IPVS CzechPD  
target_dataset = IPVS
    # NeuroVoz PCGITA IPVS CzechPD PCGITA
    # pass to ignore this set
base_speech_task = tdu
    # tdu ddk lr sp
target_speech_task = tdu
    # tdu ddk lr sp
normalize_audio = True

[MODEL_SETTINGS]
clf = SGD
    # SGD CNN DNN PTM ResNet

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
    # ifm hubert0 hubert1 spec vgg wave
fewshot = True
kfolds = 4
gender = 2
    # 0 for female, 1 for male, 2 for both
tgt_gender = 2
