[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\

[DATA_SETTINGS]
dataset = Czech
    # NeuroVoz Italian Czech test
ifm_or_nifm = ifm
file_or_window = window

[RUN_SETTINGS]
recreate_features = False
run_models = True
