[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = False
plot_fimp = False

[RUN_SETTINGS]
recreate_features = True
run_models = False
run_tl_models = False

[DATA_SETTINGS]
speech_task = tdu
base_dataset = NeuroVoz
    # NeuroVoz ItalianPD CzechPD test
    # For plotting: audios_A records
target_dataset = pass
    # NeuroVoz ItalianPD CzechPD test
    # For plotting: audios_A records
    # pass to ignore this set
file_or_window = file

[MODEL_SETTINGS]
clf = RFC
    # RFC DNN

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
fine_tune_size = 0, 1, 2, 5, 10, 15, 20, 50
kfolds = 10
