[DEFAULT]

[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = False
plot_fimp = False

[RUN_SETTINGS]
recreate_features = True
recreate_all_features = False
run_monolingual = False
run_crosslingual = False
run_mono_experiments = False
run_cross_experiments = False

[DATA_SETTINGS]
base_dataset = PCGITA
    # NeuroVoz_PCGITA_IPVS 
    # NeuroVoz PCGITA IPVS CzechPD  
target_dataset = NeuroVoz
    # NeuroVoz PCGITA IPVS CzechPD PCGITA
    # pass to ignore this set
base_speech_task = tdu
    # tdu ddk lr a
target_speech_task = ddk
    # tdu ddk lr a
normalize_audio = True

[MODEL_SETTINGS]
clf = SGD
    # SGD CNN DNN PTM ResNet

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
    # ifm hubert0 hubert1 spec vgg wave
fewshot = True
kfolds = 10
gender = 2
    # 0 for female, 1 for male, 2 for both
tgt_gender = 2
