[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = True
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
run_models = False
run_tl_models = True

[DATA_SETTINGS]
speech_task = tdu
base_dataset = NeuroVoz
    # NeuroVoz ItalianPD CzechPD test PCGITA
    # For plotting: audios_A records
target_dataset = ItalianPD
    # NeuroVoz ItalianPD CzechPD test PCGITA
    # For plotting: audios_A records
    # pass to ignore this set
file_or_window = file

[MODEL_SETTINGS]
clf = DNN
    # RFC DNN

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
kfolds = 2
