[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\

[RUN_SETTINGS]
recreate_features = True
run_models = False
run_tl_models = False

[OUTPUT_SETTINGS]
print_perf_results = True
plot_results = False

[DATA_SETTINGS]
base_dataset = test
    # NeuroVoz ItalianPD CzechPD test
target_dataset = test
    # NeuroVoz ItalianPD CzechPD test
file_or_window = file

[MODEL_SETTINGS]
clf = RFC
    # RFC XGB CNN

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
fine_tune_Size = 0, 1, 2, 5, 10, 15, 20, 50