[DEFAULT]

[OUTPUT_SETTINGS]
print_intermediate = True
print_perf_results = True
plot_results = True
plot_fimp = True

[RUN_SETTINGS]
recreate_features = False
run_monolingual = True
run_crosslingual = False
run_pretrained = False

[DATA_SETTINGS]
base_dataset = ItalianPD
    #NeuroVozPCGITAItalianPD
    # NeuroVoz PCGITA ItalianPD CzechPD  
target_dataset = ItalianPD
    # NeuroVoz PCGITA ItalianPD CzechPD PCGITA
    # pass to ignore this set
base_speech_task = tdu
    # tdu ddk lr a
target_speech_task = tdu
    # tdu ddk lr a
normalize_audio = True

[MODEL_SETTINGS]
clf = SVM
    # SVM CNN DNN PTM

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
    # ifm nifm spec vgg wave
fewshot = False
kfolds = 5
gender = 2
    # 0 for female, 1 for male, 2 for both
tgt_gender = 2 