[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
    # /home/indy/Documents/RAIVD_data/
[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = True
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
run_monolingual = False
run_crosslingual = True
run_pretrained = False

[DATA_SETTINGS]
base_dataset = NeuroVoz
    # NeuroVoz ItalianPD test PCGITA 
target_dataset = PCGITA
    # NeuroVoz ItalianPD test PCGITA
    # pass to ignore this set
speech_task = ddk
    # tdu ddk lr a
normalize_audio = True

[MODEL_SETTINGS]
clf = DNNFSTL
    # SVM SVMFSTL DNN DNNConv DNNFSTL PCA_PLDA

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
    # ifm nifm spec vgg
kfolds = 10
gender = 2
    # 0 for female, 1 for male, 2 for both