[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
    # /home/indy/Documents/RAIVD_data/
[OUTPUT_SETTINGS]
print_intermediate = True
print_perf_results = True
plot_results = True
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
run_monolingual = True
run_crosslingual = False
run_pretrained = False

[DATA_SETTINGS]
base_dataset = ItalianPD
    # NeuroVoz ItalianPD test PCGITA 
target_dataset = PCGITA
    # NeuroVoz ItalianPD test PCGITA
    # pass to ignore this set
speech_task = ddk
    # tdu ddk lr a
normalize_audio = True

[MODEL_SETTINGS]
clf = DNNC
    # SVM DNN DNNConv DNNTL PCA_PLDA

[EXPERIMENT_SETTINGS]
ifm_or_nifm = spec
    # ifm nifm spec
kfolds = 5
gender = 2
    # 0 for female, 1 for male, 2 for both