[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
    # /home/indy/Documents/RAIVD_data/
[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = True
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
run_monolingual = False
run_crosslingual = True
run_pretrained = False

[DATA_SETTINGS]
base_dataset = NeuroVozPCGITACzechPD
    # NeuroVoz PCGITA ItalianPD CzechPD  
target_dataset = ItalianPD
    # NeuroVoz PCGITA ItalianPD CzechPD PCGITA
    # pass to ignore this set
base_speech_task = a
    # tdu ddk lr a
target_speech_task = a
    # tdu ddk lr a
normalize_audio = True

[MODEL_SETTINGS]
clf = SVM
    # SVM SVMFSTL DNN DNNConv DNNFSTL PCA_PLDA

[EXPERIMENT_SETTINGS]
ifm_or_nifm = vgg
    # ifm nifm spec vgg
kfolds = 3
gender =2
    # 0 for female, 1 for male, 2 for both
tgt_gender = 2