[DEFAULT]
data_dir = C:\\Users\INDYD\Documents\RAIVD_data\
    # /content/drive/My Drive/RAIVD_data/
    # C:\\Users\INDYD\Documents\RAIVD_data\
    # /home/indy/Documents/RAIVD_data/
[OUTPUT_SETTINGS]
print_intermediate = False
print_perf_results = False
plot_results = True
plot_fimp = False

[RUN_SETTINGS]
recreate_features = False
run_monolingual = True
run_crosslingual = False
run_pretrained = False

[DATA_SETTINGS]
base_dataset = ItalianPD
    # NeuroVoz ItalianPD CzechPD test PCGITA 
target_dataset = pass
    # NeuroVoz ItalianPD CzechPD test PCGITA
    # pass to ignore this set
speech_task = tdu
normalize_audio = True

[MODEL_SETTINGS]
clf = SVM
    # SVM DNN PCA_PLDA

[EXPERIMENT_SETTINGS]
ifm_or_nifm = ifm
kfolds = 4
gender = 2
    # 0 for female, 1 for male, 2 for both